<?xml version="1.0" encoding="UTF-8"?>

<?import eu.hansolo.tilesfx.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="CENTER" spacing="20.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="uk.co.robertwalters.techathon.HomeController">
    <HBox style="-fx-background-color: #fb8840;">
        <!-- padding for the inner elements on the overall navbar itself to the right-->
        <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
        </padding>

        <!-- Left side of the bar (username image and search) -->
        <HBox alignment="CENTER_LEFT" spacing="10.0" HBox.hgrow="ALWAYS">
            <HBox alignment="CENTER" prefHeight="44.0" spacing="10.0">
                <children>
                    <ImageView fx:id="logoImage" fitHeight="44.0" fitWidth="44.0" pickOnBounds="true" preserveRatio="true" />
                    <Label fx:id="menuName" alignment="CENTER" text="Label" textFill="WHITE">
                        <font>
                            <Font name="System Bold" size="18.0" />
                        </font></Label>
                </children>
            </HBox>

        </HBox>

        <!-- Right side of the bar (drop down and options) -->
        <HBox alignment="CENTER_RIGHT" spacing="10.0" HBox.hgrow="ALWAYS">
            <HBox alignment="CENTER" prefHeight="44.0" spacing="10.0">
                <children>
                    <Label fx:id="navLogout" alignment="CENTER" onMouseClicked="#onLogoutClick" text="Logout" textFill="WHITE" />
                    <ImageView fitHeight="44.0" fitWidth="44.0" pickOnBounds="true" preserveRatio="true" />
                </children>
            </HBox>
        </HBox>
    </HBox>
    <Label text="Home" textFill="#f07f09">
        <font>
            <Font name="Roboto Light" size="72.0" />
        </font>
    </Label>
    <HBox alignment="CENTER" spacing="10.0">
        <Tile fx:id="Mortgages" onMouseClicked="#onMortgagesTileClicked" skinType="PERCENTAGE"/>
        <Tile fx:id="Pensions" onMouseClicked="#onPensionsTileClicked" skinType="PERCENTAGE"/>
        <Tile fx:id="Savings" onMouseClicked="#onSavingsTileClicked" skinType="PERCENTAGE"/>
        <Tile fx:id="Investments" onMouseClicked="#onInvestmentsTileClicked" skinType="PERCENTAGE"/>
    </HBox>
</VBox>
